{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Bash(meson:*)",
      "Bash(ninja:*)",
      "Bash(./scripts/dev.sh:*)",
      "Bash(./builddir/src/northstar:*)",
      "Bash(./builddir-asan/src/northstar:*)",
      "Bash(NS_NO_SANDBOX=1:*)",
      "Bash(ASAN_OPTIONS=*)",
      "Bash(DISPLAY=:0:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(curl:*)",
      "Bash(perf:*)",
      "Bash(coredumpctl:*)",
      "Bash(gdb:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(rm -rf ~/.cache/northstar/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(timeout:*)",
      "Bash(command -v:*)",
      "Read(//tmp/**)"
    ]
  }
}
